# docker-image-jar

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/example/dockerimagejar/: DockerImageJarApplication.java
src/main/java/com/example/dockerimagejar/demo/: DemoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/dockerimagejar/: DockerImageJarApplicationTests.java
